{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pancho-mainnet-arena",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "routes": [
    {
      "pattern": "mainarena.panchoverse.com",
      "zone_name": "panchoverse.com",
      "custom_domain": true
    }
  ],
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "PANCHO_SIM_DB",
      "database_name": "pancho-sim-db",
      "database_id": "03906442-1fd9-49f8-8a3c-d5c5b46a5a70"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
